progetto_strapi/project/src/api/design-pattern/content-types/design-pattern/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "design_patterns",
  "info": {
    "singularName": "design-pattern",
    "pluralName": "design-patterns",
    "displayName": "design pattern",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "id_pattern": {
      "type": "integer",
      "unique": true,
      "required": true
    },
    "titolo": {
      "type": "text"
    },
    "contesto": {
      "type": "text"
    },
    "esempio": {
      "type": "text"
    },
    "iso_92_4210s": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::iso-92-4210.iso-92-4210",
      "mappedBy": "design_patterns"
    },
    "principi_pbds": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::principi.principi",
      "mappedBy": "design_patterns"
    },
    "stato": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::stato.stato"
    },
    "strategias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::strategia.strategia",
      "mappedBy": "design_patterns"
    },
    "vulnerabilitas": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::vulnerabilita.vulnerabilita",
      "mappedBy": "design_patterns"
    },
    "mvcs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::mvc.mvc",
      "mappedBy": "design_patterns"
    },
    "articolos": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::articolo.articolo",
      "mappedBy": "design_patterns"
    },
    "descrizione": {
      "type": "text"
    }
  }
}

progetto_strapi/project/src/api/design-pattern/content-types/design-pattern/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "design_patterns",
  "info": {
    "singularName": "design-pattern",
    "pluralName": "design-patterns",
    "displayName": "design pattern",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "id_pattern": {
      "type": "integer",
      "unique": true,
      "required": true
    },
    "titolo": {
      "type": "text"
    },
    "contesto": {
      "type": "text"
    },
    "esempio": {
      "type": "text"
    },
    "iso_92_4210s": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::iso-92-4210.iso-92-4210",
      "mappedBy": "design_patterns"
    },
    "principi_pbds": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::principi.principi",
      "mappedBy": "design_patterns"
    },
    "stato": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::stato.stato"
    },
    "strategias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::strategia.strategia",
      "mappedBy": "design_patterns"
    },
    "vulnerabilitas": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::vulnerabilita.vulnerabilita",
      "mappedBy": "design_patterns"
    },
    "mvcs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::mvc.mvc",
      "mappedBy": "design_patterns"
    },
    "articolos": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::articolo.articolo",
      "mappedBy": "design_patterns"
    },
    "descrizione": {
      "type": "text"
    },
    "categoria_owasps": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::categoria-owasp.categoria-owasp",
      "mappedBy": "design_patterns"
    }
  }
}

progetto_strapi/project/src/api/design-pattern/content-types/design-pattern/schema.json (diff)
@@ -69,6 +69,12 @@
     },
     "descrizione": {
       "type": "text"
+    },
+    "categoria_owasps": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::categoria-owasp.categoria-owasp",
+      "mappedBy": "design_patterns"
     }
   }
 }
